* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: black;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .flex-container {  
    display: flex;
    flex-wrap: wrap;
  }
  .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    width: 100%;
    padding: 0 4px;
    /* Top right bottom left */
  }
  .col{
    
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    height:60px;
  }
  
  /* Footer */
  .footer {
    background-color: black;
    color: white;
    padding: 1rem 0;
    margin-top: 40px;
  }

  footer ul {
    list-style: none;
    padding: 0 25px;
    margin-top: 0;
    display: flex;
    justify-content: flex-end;
  }

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 14pt;
}

footer ul li:not(:first-child) {
  margin-left: 10px;
  padding-left: 10px;
  border-left: solid 1px white;
}

  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  /* WEEK - 7  */
  body, html {
    height: 100%;
  }
  
  .parallax {
    /* The image used */
    background-image: url("img_parallax.jpg");
  
    /* Full height */
    height: 100%;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.justify-right {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-left {
  justify-content: flex-start;
}

.logo {
  width: 40%;
  margin: 15px 10px 10px 10px;
}

.v-align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax {
background-image: url(../img/parrallex.jpg);
min-width: 100vw;
min-height: 100vh;
}

.heroContent {
  padding: 20px 0 20px 0;
  background-color: rgba(247, 245, 45, 0.6)
}

.heroContent > input {
  border: none;
}

.heroContent > button {
  color: black;
  border: none;
  font-size: 25px;
  padding: 10px 20px 10px 20px;
}

.heroContent > button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.sec_2 {
  padding: 100px 100px 100px 100px;
  text-align: center;
}

h1 {
  font-size: 20pt;
  font-weight: 300;
} 

.sec_2 > div {
  min-height: 300px;
}

.gallery-section {
  width: 85%;
  margin: auto;
  min-width: 400px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .gallery-section .col {
  display: flex;
    flex-direction: column;
    padding: 20px;
} */


.gallery-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
}
.single-car .carpic {
width: 350px;
}

.single-car {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  padding: 10px;
  margin-bottom: 30px;
}

.single-car .car-desc p {
  background: #ffdb61;
  color: black;
  font-weight: bold;
  padding: 10px;
  margin: 0;
  position: relative;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .sec_2 {
    padding: 20px;
    flex-direction: column;
  }

  .xs-hidden {
    display: none;
  }
}

/* WEEK 9 */
.showcase {
  height:100vh;
  width:100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.video-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.video-container video {
  min-width: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.video-container:after {
  content: '';
  z-index: 1;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}